# jterm

./: .gitignore  CLAUDE.md  README.md  THIRD-PARTY-LICENSES.md  mkdocs.yml  pom.xml  requirements-docs.txt
.github/workflows/: deploy_docs.yml  release.yml
docs/: SCREENSHOTS.md  broadcast.md  building-freerdp-windows.md  config-files.md  getting-started.md  index.md  licensing.md  macros.md  maintaining-the-docs.md  preferences.md  reconnect-and-output.md  sessions-sidebar.md  sftp.md  shortcuts.md  ssh-auth-and-vault.md  ssh-sessions.md  tabs-and-panes.md  troubleshooting.md  tunnels.md
docs/img/: README.md
docs/superpowers/specs/: 2026-06-11-macros-design.md  2026-06-11-session-stopped-screen-design.md  2026-06-12-drag-pane-to-tab-design.md  2026-06-15-pageant-agent-support-design.md  2026-06-17-sftp-reconnect-and-reconnect-cursor-design.md
packaging/: install-desktop-integration.sh  jterm.desktop
packaging/flatpak/: com.katmoda.jterm.yml  jterm.sh
packaging/snap/: com.katmoda.jterm.desktop  jterm-launch.sh  snapcraft.yaml
src/main/java/com/katmoda/jterm/app/: AppIcon.java  AppInfo.java  DetachedWindow.java  Main.java  MainWindow.java  TerminalServices.java  TerminalWindow.java  WindowManager.java
src/main/java/com/katmoda/jterm/broadcast/: BroadcastBus.java  BroadcastingTtyConnector.java
src/main/java/com/katmoda/jterm/config/: AppPaths.java  AppSettings.java
src/main/java/com/katmoda/jterm/dnd/: DetachedPane.java  DropRegion.java  FolderTransferable.java  LocalTransferable.java  PaneMoveCoordinator.java  PaneTransferable.java  SessionDropHandler.java  SessionTransferable.java  TabTransferable.java  WslTransferable.java
src/main/java/com/katmoda/jterm/highlight/: CompiledHighlightList.java  HighlightLibrary.java  HighlightList.java  HighlightListResolver.java  HighlightRule.java  HighlightingInstaller.java
src/main/java/com/katmoda/jterm/icon/: IconLibrary.java  ImportedIcon.java
src/main/java/com/katmoda/jterm/keymap/: Keymap.java  TermAction.java
src/main/java/com/katmoda/jterm/macro/: Macro.java  MacroKey.java  MacroLibrary.java  MacroRunner.java  MacroSink.java  MacroStep.java
src/main/java/com/katmoda/jterm/rdp/: RdpProcess.java  RdpTab.java  RdpUnavailableException.java
src/main/java/com/katmoda/jterm/rdp/embed/: NoopEmbedder.java  Win32Embedder.java  WindowEmbedder.java  X11Embedder.java
src/main/java/com/katmoda/jterm/security/: CredentialVault.java  MasterPasswordKeyring.java  VaultException.java  VaultKeys.java  VaultManager.java
src/main/java/com/katmoda/jterm/session/: FolderNode.java  JumpHostConfig.java  RdpSessionConfig.java  SessionExport.java  SessionNode.java  SessionStore.java  SshSessionConfig.java  TunnelConfig.java  TunnelStore.java  WslDistroNode.java
src/main/java/com/katmoda/jterm/terminal/: SessionFactory.java  TerminalProfile.java  TerminalSession.java
src/main/java/com/katmoda/jterm/terminal/local/: LocalSession.java  PtyTtyConnector.java
src/main/java/com/katmoda/jterm/terminal/ssh/: JtermKnownHostsVerifier.java  SshConnect.java  SshSession.java  SshTtyConnector.java  TunnelManager.java
src/main/java/com/katmoda/jterm/terminal/ssh/agent/: AgentSupport.java  CompositeSshAgent.java  JdkAgentFactory.java  JdkAgentProxy.java  PageantAgentProxy.java  WindowsPipeAgentProxy.java
src/main/java/com/katmoda/jterm/terminal/wsl/: WslDistributions.java
src/main/java/com/katmoda/jterm/ui/: AgentKeysDialog.java  ErrorDialog.java  SessionIcon.java  TabContent.java
src/main/java/com/katmoda/jterm/ui/component/: HighlightListCombo.java  HighlightListsForm.java  JumpHostsForm.java  KeepAliveField.java  KeyFileField.java  PaletteSwatch.java  TabColorPicker.java  TerminalSettingsForm.java  ToggleSwitch.java
src/main/java/com/katmoda/jterm/ui/grid/: GridContent.java  PaneGrid.java  TabActivityIcon.java
src/main/java/com/katmoda/jterm/ui/macro/: MacroEditDialog.java  MacroLineDialog.java  MacroManagerDialog.java
src/main/java/com/katmoda/jterm/ui/pane/: JtermJediTermWidget.java  JtermTerminalPanel.java  PaneActivity.java  TerminalBufferText.java  TerminalPane.java  ThemeAwareStyleState.java
src/main/java/com/katmoda/jterm/ui/preferences/: ColorSchemeForm.java  PreferencesDialog.java  ShortcutsDialog.java
src/main/java/com/katmoda/jterm/ui/security/: MasterPasswordDialog.java
src/main/java/com/katmoda/jterm/ui/sftp/: SftpLauncher.java  SftpPane.java  SftpTransfer.java
src/main/java/com/katmoda/jterm/ui/sidebar/: BorderedIcon.java  FolderOpenMode.java  IconPickerDialog.java  OpenMode.java  SessionNodeRenderer.java  SessionSidebar.java
src/main/java/com/katmoda/jterm/ui/tabs/: TabPane.java
src/main/java/com/katmoda/jterm/ui/theme/: AnsiPalette.java  FontResources.java  JTermSettingsProvider.java  ThemeColorStore.java  ThemeColors.java  ThemeManager.java
src/main/java/com/katmoda/jterm/ui/tunnel/: TunnelEditDialog.java  TunnelManagerDialog.java
src/main/resources/: application.properties  third-party-licenses.txt
